{:source-paths ["src"]

 :dependencies [[binaryage/devtools "0.9.10"]
                [cider/cider-nrepl "0.21.0"]
                [reagent "0.8.1"]
                [hiccup-icons "0.4.2"]
                [cljsjs/react "15.6.1-1"]
                [cljsjs/react-dom "15.6.1-1"]
                [clj-commons/cljss "1.6.4"]
                [clj-commons/secretary "1.2.4"]]

 :nrepl        {:port 3333}

 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"

                :modules    {:main {:entries [sand.browser]}}
                :devtools   {:http-root "public"
                             :http-port 8020}}

          :test {:target :browser-test
                 :test-dir "resources/public/js/test"
                 :devtools {:http-root "resources/public/js/test"
                            :http-port 8021}}}}
